<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      gap: 2rem;
    }
    .pricing-plan {
      flex: 1;
      background-color: whitesmoke;
      text-align: center;
      max-width: 400px;
      padding: 20px;
    }
    .plan-title {
      font-size: 1.5rem; 
      justify-content: center;
      margin-bottom: 10px;
    }
    .plan-price {
      font-size: 48px;
      margin-bottom: 10px;
    }
    button {
      height: 35px;
      color: white;
      background: #ff6600;
      border: none;
      border-radius: 10%;

    }
    ul {
      list-style: none;
    }
    li {
      margin-bottom: 10px;
    }
    
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        height: 100%;
      }
      .pricing-plan {
        align-self: center;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title"><strong>Basic</strong></div>
      <div class="plan-price"><strong>$9.99/month</strong></div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><strong>Standard</strong></div>
      <div class="plan-price"><strong>$19.99/month</strong></div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><strong>Premium</strong></div>
      <div class="plan-price"><strong>$49.99/month</strong></div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>