<!DOCTYPE html>
<html>

<head>
  <title>Chessboard</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      width: 800px;
    
    }
    .white {
       background-color: #f0d9b5;
       height: 100px;
       width: 100px;
    }
    .black {
      background-color: #b58863;
      height: 100px;
       width: 100px;
    }
    img {
      width: 95px;
      height: 100px;
    }
    .white-piece {
      display: flex;
       justify-content: center;
       height: 100px;
       align-items: center;
       background-color: #f0d9b5;
    }
    .black-piece {
      display: flex;
       justify-content: center;
       height: 100px;
       align-items: center;
       background-color: #b58863;
    }
    /* Write your code here */
    /* Each square should be 100px by 100px */
    /* My colours for white: #f0d9b5, black: #b58863 */
  </style>
</head>

<body>
  <div class="container">
    <div class="white-piece"><img src="/10/10.0 Display Grid/DarkRook.webp"></div>
    <div class="black-piece"><img src="/10/10.0 Display Grid/DarkKnight.webp"></div>
    <div class="white-piece"><img src="/10/10.0 Display Grid/DarkBishop.webp"></div>
    <div class="black-piece"><img src="/10/10.0 Display Grid/DarkQueen.webp"></div>
    <div class="white-piece"><img src="/10/10.0 Display Grid/DarkKing.webp"></div>
    <div class="black-piece"><img src="/10/10.0 Display Grid/DarkBishop.webp"></div>
    <div class="white-piece"><img src="/10/10.0 Display Grid/DarkKnight.webp"></div>
    <div class="black-piece"><img src="/10/10.0 Display Grid/DarkRook.webp"></div>
    <div class="black-piece"><img src="/10/10.0 Display Grid/DarkPawn.webp"></div>
    <div class="white-piece"><img src="/10/10.0 Display Grid/DarkPawn.webp"></div>
    <div class="black-piece"><img src="/10/10.0 Display Grid/DarkPawn.webp"></div>
    <div class="white-piece"><img src="/10/10.0 Display Grid/DarkPawn.webp"></div>
    <div class="black-piece"><img src="/10/10.0 Display Grid/DarkPawn.webp"></div>
    <div class="white-piece"><img src="/10/10.0 Display Grid/DarkPawn.webp"></div>
    <div class="black-piece"><img src="/10/10.0 Display Grid/DarkPawn.webp"></div>
    <div class="white-piece"><img src="/10/10.0 Display Grid/DarkPawn.webp"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white-piece"><img src="/10/10.0 Display Grid/LightPawn.webp"></div>
    <div class="black-piece"><img src="/10/10.0 Display Grid/LightPawn.webp"></div>
    <div class="white-piece"><img src="/10/10.0 Display Grid/LightPawn.webp"></div>
    <div class="black-piece"><img src="/10/10.0 Display Grid/LightPawn.webp"></div>
    <div class="white-piece"><img src="/10/10.0 Display Grid/LightPawn.webp"></div>
    <div class="black-piece"><img src="/10/10.0 Display Grid/LightPawn.webp"></div>
    <div class="white-piece"><img src="/10/10.0 Display Grid/LightPawn.webp"></div>
    <div class="black-piece"><img src="/10/10.0 Display Grid/LightPawn.webp"></div>
    <div class="black-piece"><img src="/10/10.0 Display Grid/LightRook.webp"></div>
    <div class="white-piece"><img src="/10/10.0 Display Grid/LightKnight.webp"></div>
    <div class="black-piece"><img src="/10/10.0 Display Grid/LightBishop.webp"></div>
    <div class="white-piece"><img src="/10/10.0 Display Grid/LightQueen.webp"></div>
    <div class="black-piece"><img src="/10/10.0 Display Grid/LightKing.webp"></div>
    <div class="white-piece"><img src="/10/10.0 Display Grid/LightBishop.webp"></div>
    <div class="black-piece"><img src="/10/10.0 Display Grid/LightKnight.webp"></div>
    <div class="white-piece"><img src="/10/10.0 Display Grid/LightRook.webp"></div>
  </div>
</body>

</html>